{
  "name": "wa-multi-session-baron",
  "version": "1.0.5",
  "description": "Multi Session Whatsapp Library",
  "main": "src/index.js",
  "files": [
    "src/**/*.js"
  ],
  "scripts": {
    "build": "echo \"No build needed - using pure JavaScript\"",
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "7ucg",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "baron-baileys-v2": "github:Barons-Team/baron-baileys-v2",
    "mime": "^3.0.0",
    "pino": "^8.11.0",
    "qrcode-terminal": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/7ucg/wa-multi-session-baron.git"
  },
  "devDependencies": {}
}
